{
    "name": "jerve/jerve",
    "description": "web framework.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Val Hsu",
            "email": "val1208@163.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {"Jerve\\": "src"}
    },
	"autoload-dev": {
        "psr-4": {"Jerve\\": "src"}
	},
    "require": {}
}
